# hyperledger-fabric-java-demo

./: README.md  pom.xml
chaincode/crud/1.0/go/: common_chaincode.go
network/: configtx.yaml  crypto-config.yaml  docker-compose.yaml  docker-compose1.yml  generate.sh  start.sh
script/: setup.sh
src/main/java/cn/lu/fabric/: JavaDemoApplication.java
src/test/java/cn/lu/fabric/: JavaDemoApplicationTests.java
